<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Webpage title --> 
<title>Guitar Source Online: Fender</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<!-- Link to style sheet --> 
<link rel="stylesheet" href="phase2.css">  

</head>

<body>

<!-- Wrapper for web site -->
<div id="container">


<!-- Banner for site --> 
<header><h1>Guitar Source Online</h1></header>




<!-- Navigation Menu for Site --> 
<nav>
<ul>
  <li><a class="current" href="#anchor1">Fender Stratocaster</a></li>
  <li><a href="#anchor3">Fender Telecaster</a></li>
  <li><a href="#anchor4">Fender Jaguar</a></li>
</ul>

</nav> <!-- End of Nav Section --> 


<!-- Main Section of Website --> 
<main>


<article> <a name="anchor1"></a> <!-- strat section for nav--!>

<h1>FENDER STRATOCASTER </h1>

<article> <!-- choosing guitar brand section --!>
<div class="about-strat">
<p> The Fender Stratocaster, colloquially known as the Strat, is a model of double-cutaway electric guitar designed between 1952 and 1954 by Leo Fender, Bill Carson, George Fullerton, and Freddie Tavares. </p>
<p> The Fender Musical Instruments Corporation has continuously manufactured the Stratocaster since 1954. </p>
<p> Common features of the Strat include: The iconic tremolo system, the bright punchy sound of the single coil pickups and of course the most iconic guitar shape of all time </p>
<p> Famous guitarists who used the strat include: Eric Clapton, Jimi Hendrix, Jeff Beck and Stevie Ray Vaughan. </p>
</div>


<div class="fenderstrat-models"> <!--image maps for different models 1. fender strat--!>
<img src="page2/fenderstratblue.jfif" alt="Fender Strat Blue" usemap="#fenderstratblueMap" width="350">
<img src="page2/fenderstratred.jfif" alt="Fender Strat Red" usemap="#fenderstratredMap" width="350">
<img src="page2/fenderstratblack.jfif" alt="Fender Strat Black" usemap="#fenderstratblackMap" width="350">
<img src="page2/fenderstratgreen.jfif" alt="Fender Strat Green" usemap="#fenderstratgreenMap" width="350">
</div>


<map name="fenderstratblueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/3kz3m5ua" alt="Fender Strat Blue Buy Page">

<map name="fenderstratredMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4fadad44" alt="Fender Strat Red Buy Page">

<map name="fenderstratblackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/ymb9896v" alt="Fender Strat Black Buy Page">

<map name="fenderstratgreenMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/2z5chnr9" alt="Fender Strat Green Buy Page">

<a name="anchor3"></a> <!--tele section for nav--!>

<h1> FENDER TELECASTER </h1>

<div class="about-tele"> <!-- about the telecaster text--!>
<p>The Fender Telecaster, colloquially known as the Tele, is an electric guitar produced by Fender. </p>
<p> Together with its sister model the Esquire, it was the world's first mass-produced, commercially successful solid-body electric guitar. </p> 
<p>Its simple yet effective design and revolutionary sound broke ground and set trends in electric guitar manufacturing and popular music. </p>
<p>Fanous players include: Bruce Springsteen, Prince and Keith Richards. </p>
</div> 
</map>

<div class="fendertele-models"> <!-- fender tele models--!>
<img src="page2/fenderteleblue.jfif" alt="Fender Tele Blue" usemap="#fenderteleblueMap" width="350">
<img src="page2/fendertelered.jfif" alt="Fender Tele Red" usemap="#fenderteleredMap" width="350">
<img src="page2/fenderteleblack.jfif" alt="Fender Tele Black" usemap="#fenderteleblackMap" width="350">
<img src="page2/fendertelegreen.jfif" alt="Fender Tele Green" usemap="#fendertelegreenMap" width="350">
</div>


<map name="fenderteleblueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mr2xmt2w" alt="Fender Tele Blue Buy Page">

<map name="fenderteleredMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/5ed96c22" alt="Fender Tele Red Buy Page">

<map name="fenderteleblackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/44zw9xwf" alt="Fender Tele Black Buy Page">

<map name="fendertelegreenMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4uy3st4y" alt="Fender Tele Green Buy Page">
</map>

<a name="anchor4"></a>

<h1> FENDER JAGUAR </h1>

<div class="about-jag"> <!-- about the jag text--!>
<p>The Fender Jaguar is an electric guitar by Fender Musical Instruments characterized by an offset-waist body, a relatively unusual switching system with two separate circuits for lead and rhythm, and a short-scale 24" neck. </p>
<p> Owing some roots to the Jazzmaster, it was introduced in 1962 as Fender's feature-laden top-of-the-line model, designed to lure players from Gibson. </p>
<p> Famous players include: Kurt Cobain, Johnny Marr and Josh Klinghoffer.</p>
</div>
</map>

<div class="fenderjag-models"> <!-- fender jag models--!>
<img src="page2/fenderjagblue.jfif" alt="Fender jag Blue" usemap="#fenderjagblueMap" width="350">
<img src="page2/fenderjagsb.jfif" alt="Fender jag Red" usemap="#fenderjagsbMap" width="350">
<img src="page2/fenderjagblack.jfif" alt="Fender jag Black" usemap="#fenderjagblackMap" width="350">
<img src="page2/fenderjagyellow.jfif" alt="Fender jag yellow" usemap="#fenderjagyellowMap" width="350">
</div>


<map name="fenderjagblueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4yecrwyd" alt="Fender Jag Blue Buy Page">

<map name="fenderjagsbMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mvjrxubw" alt="Fender Jag SB Buy Page">

<map name="fenderjagblackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mpmczxpb" alt="Fender Jag Black Buy Page">

<map name="fenderjagyellowMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4dmb98t4" alt="Fender Jag Green Buy Page">
</map>

<footer>
<a href="phase2homepage.html">Home</a>
<a href="gibsonpage.html">Gibson</a>
<a href="ibanezpage.html">Ibanez</a>
<a href="taylorpage.html">Taylor</a>
<a href="lefthanded.html">Left handed</a>
</footer>

<article>
</body>
</html>
